<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Minigames</title>
    <link rel="stylesheet" href="res/css/jquery-ui.css">
    <link rel="stylesheet" href="res/css/start.css">
    <link rel="stylesheet" href="res/css/spielfeld.css">
    <link rel="stylesheet" href="res/css/quiz_wahr_falsch.css">  
    <link rel="stylesheet" href="res/css/quiz_4_answers.css">
    <link rel="stylesheet" href="res/css/wortbilder.css">
    <link rel="stylesheet" href="res/css/hangman.css">
    <link rel="stylesheet" href="res/css/bilderraten.css">
    <link rel="stylesheet" href="res/css/snake.css">
    <link rel="stylesheet" href="res/css/gameover.css">
    <link rel="stylesheet" href="res/css/game_won.css">
    <link rel="stylesheet" href="res/css/description.css">

</head>

<body>

    <header style="display:none">
        <div id="header-image"></div>
    </header>


    <content>
        <div id="game-start">
            <div id="game-title"></div>
            <div id="start-view"></div>
            <button type="button" id="show-highscore-start" name="show-highscore-start">Highscore</button>
          
            <div id= "highscore-view-start" style="display:none" >
                <h1>Highscore</h1>
                    <table id="highscoreTableStart">
                        <tr>
                            <th>Rank</th>
                            <th>User</th>
                            <th>Score</th>
                        </tr>
                    </table>
                <p>
                    <button type="button" id="close-highscore-button" name="closeHighscore">Schließen</button>
                </p>
            </div>    
        </div>
        
        
        <div id="game-over" style="display:none">
            <div id="game-over-image"></div>
            <div id="game-over-snoopy"></div>
            <div id="buttons"></div>
        </div>
        
        <div id="game" style="display:none">
            <div id="game-map-game-features"></div>
            <div id="game-points"></div>
            <div id="game-description"></div>
            <div id="game-map">
                <canvas id="game-map-canvas"></canvas>
            </div>
            <div id="hearts-message" style="display:none"></div>
            <div id="points-message" style="display:none"></div>
            <div id="logout"></div>
        </div>
        
        <div id="description-site" style="display:none">
            <div id="description">
                <div id="minigames"></div>
                <ul id="list-minigames">
                    <li id="minigame0"></li>
                    <li id="minigame1"></li>
                    <li id="minigame2"></li>
                    <li id="minigame3"></li>
                    <li id="minigame4"></li>
                    <li id="minigame5"></li>
                    <li id="minigame6"></li>
                </ul>
                <div id="back-button"></div>
            </div>

            <div id="minigame-description" style="display:none">
                <div id="title"></div>
                <div id="text"></div>
            </div>

            <div id="screen" style="display:none"></div>
            <div id="test-button" style="display:none"></div>
        </div>
        
        <div id="game-container"></div>
    </content>

    
    <footer>
        Implemented by Pia Heller und Marlena Wolfes
    </footer>

    <script src="js/libs/jquery-2.1.3.js"></script>
    <script src="js/libs/fabric.js"></script>
    <script src="js/libs/jquery-1.10.2.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    
    <script src="js/src/Start.js"></script>
    
    <script src="js/src/Arrays.js"></script>
    
    <script src="js/src/Spielfeldkarte.js"></script>
    <script src="js/src/SpielfeldController.js"></script>
    
    <script src="js/src/QuizWahrFalsch.js"></script>
    <script src="js/src/QuestionController.js"></script>
    
    <script src="js/src/Quiz4Answers.js"></script>
    <script src="js/src/QuestionController4Answers.js"></script>
    
    <script src="js/src/Wortbilder.js"></script>
    <script src="js/src/WortbilderController.js"></script>
    
    <script src="js/src/Hangman.js"></script>
    <script src="js/src/HangmanGame.js"></script>
    <script src="js/src/HangmanView.js"></script>
    
    <script src="js/src/Bilderraten.js"></script>

    <script src="js/src/Snake.js"></script>
    <script src="js/src/SnakeController.js"></script>
    
    <script src="js/src/GameWon.js"></script>
    
    <script src="js/src/AddHighscore.js"></script>

    <script src="js/src/Description.js"></script>

    <script>
       App.Start.init();
    </script>

</body>

</html>
